#Server port
server.port=8088

# SQL properties
DATABASE_LOCAL=localhost
DATABASE_REMOTE=rds-database-1.c6lpdhvrp1ms.ap-southeast-1.rds.amazonaws.com
PORT=3306

## Database name
DATABASE_DEV=my_app
USER_NAME=root
PASSWORD=sapassword

spring.datasource.url=jdbc:mysql://${DATABASE_REMOTE}:${PORT}/${DATABASE_DEV}?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=${USER_NAME}
spring.datasource.password=${PASSWORD}

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Show log sql in terminal
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false

# Format log sql in terminal
spring.jpa.properties.hibernate.format_sql=true

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=validate
